{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "BrUoxzxSFYqp90m4T4wd-",
      "type": "ellipse",
      "x": 908.8179279141676,
      "y": 708.540879991326,
      "width": 175.42100694444474,
      "height": 99.24045138888891,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 2
      },
      "seed": 1283845434,
      "version": 515,
      "versionNonce": 1098085286,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZgUG02SXI7u2Yto2zUQ5f"
        },
        {
          "id": "7Y7Ld2brlh9EhQsdcdtFZ",
          "type": "arrow"
        },
        {
          "id": "tvZnhwJq7JwBv66tTbaLd",
          "type": "arrow"
        },
        {
          "id": "gAcTdDBs5-fcp9TwB3cXQ",
          "type": "arrow"
        },
        {
          "id": "UZr0-HO-RT_qBG1A3xmg2",
          "type": "arrow"
        },
        {
          "id": "5WLSjfH7PEq6SZx07TL6d",
          "type": "arrow"
        },
        {
          "id": "xK4zt8sdRggsfskYJ5Y8c",
          "type": "arrow"
        }
      ],
      "updated": 1775879238054,
      "link": null,
      "locked": false
    },
    {
      "id": "ZgUG02SXI7u2Yto2zUQ5f",
      "type": "text",
      "x": 961.5877643191336,
      "y": 733.0743076132219,
      "width": 69.83995056152344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0HV",
      "roundness": null,
      "seed": 1799088998,
      "version": 420,
      "versionNonce": 1430133478,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775877655233,
      "link": null,
      "locked": false,
      "text": "Pharma\nService",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BrUoxzxSFYqp90m4T4wd-",
      "originalText": "Pharma Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JUocxwudW7PP--bKmhj-U",
      "type": "ellipse",
      "x": 918.93300223778,
      "y": 1285.144436150447,
      "width": 150.96354166666666,
      "height": 65.96354166666673,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 2
      },
      "seed": 1928308026,
      "version": 1359,
      "versionNonce": 126274686,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pk1k_MwWZcK4UkUoCKT13"
        },
        {
          "id": "IdI6XCBywmzb_Me1Z08kh",
          "type": "arrow"
        },
        {
          "id": "lvYxsNAAPi-9O4155lKkm",
          "type": "arrow"
        },
        {
          "id": "8MT5gaoEJVS90UQjcMgLH",
          "type": "arrow"
        },
        {
          "id": "M0iPod6L1udHNUGsA2reP",
          "type": "arrow"
        },
        {
          "id": "CNO51DeCrpxoe4q_Stn-q",
          "type": "arrow"
        },
        {
          "id": "6gyTuH4m7D46y2Tn0thtA",
          "type": "arrow"
        }
      ],
      "updated": 1775907173520,
      "link": null,
      "locked": false
    },
    {
      "id": "pk1k_MwWZcK4UkUoCKT13",
      "type": "text",
      "x": 947.3511291350662,
      "y": 1305.8045731719897,
      "width": 94.37994384765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 937337382,
      "version": 1165,
      "versionNonce": 102137914,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775879300830,
      "link": null,
      "locked": false,
      "text": "Controller",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JUocxwudW7PP--bKmhj-U",
      "originalText": "Controller",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8I4jS7aFWmB5Bto_r0v5X",
      "type": "ellipse",
      "x": 931.8864399494112,
      "y": 457.8941246279737,
      "width": 130.4123263888889,
      "height": 79.90885416666652,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 2
      },
      "seed": 955733606,
      "version": 564,
      "versionNonce": 1180941158,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dJ_pSEUr6Vb_v9obcpUJC"
        },
        {
          "id": "7Y7Ld2brlh9EhQsdcdtFZ",
          "type": "arrow"
        },
        {
          "id": "tvZnhwJq7JwBv66tTbaLd",
          "type": "arrow"
        }
      ],
      "updated": 1775877657583,
      "link": null,
      "locked": false
    },
    {
      "id": "dJ_pSEUr6Vb_v9obcpUJC",
      "type": "text",
      "x": 969.8449064724424,
      "y": 485.59650538225856,
      "width": 54.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 1035580006,
      "version": 480,
      "versionNonce": 778264230,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775877657583,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8I4jS7aFWmB5Bto_r0v5X",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7Y7Ld2brlh9EhQsdcdtFZ",
      "type": "arrow",
      "x": 996.9926031438556,
      "y": 543.8029334775096,
      "width": 0.5641717574656013,
      "height": 158.7379781822318,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 676989094,
      "version": 508,
      "versionNonce": 977166138,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "V5PSLEkhtOLD0Auv8ouKK"
        }
      ],
      "updated": 1775879439442,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5641717574656013,
          158.7379781822318
        ]
      ],
      "startBinding": {
        "elementId": "8I4jS7aFWmB5Bto_r0v5X",
        "mode": "orbit",
        "fixedPoint": [
          0.4992332013179351,
          1.0750849795737925
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "BrUoxzxSFYqp90m4T4wd-",
        "mode": "orbit",
        "fixedPoint": [
          0.49942994284583225,
          -0.06045889803617365
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null,
      "lastCommittedPoint": null
    },
    {
      "id": "V5PSLEkhtOLD0Auv8ouKK",
      "type": "text",
      "x": 956.7805474775251,
      "y": 585.6719225686254,
      "width": 79.85993957519531,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0NV",
      "roundness": null,
      "seed": 959108410,
      "version": 5,
      "versionNonce": 1507610874,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775879428704,
      "link": null,
      "locked": false,
      "text": "HTTP \nRequest\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7Y7Ld2brlh9EhQsdcdtFZ",
      "originalText": "HTTP \nRequest\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tvZnhwJq7JwBv66tTbaLd",
      "type": "arrow",
      "x": 902.8180793724869,
      "y": 758.0611056857705,
      "width": 116.61072333968878,
      "height": 260.3125539744635,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 414837990,
      "version": 513,
      "versionNonce": 1548414385,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bFO7rIFMEFYlItGHp5hDG"
        }
      ],
      "updated": 1775879853402,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -93.54219417215074,
          0
        ],
        [
          -93.54219417215074,
          -260.3125539744635
        ],
        [
          23.06852916753803,
          -260.3125539744635
        ]
      ],
      "startBinding": {
        "elementId": "BrUoxzxSFYqp90m4T4wd-",
        "mode": "orbit",
        "fixedPoint": [
          -0.03420256585108359,
          0.4989923463809313
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "8I4jS7aFWmB5Bto_r0v5X",
        "mode": "orbit",
        "fixedPoint": [
          -0.04600662817328177,
          0.49874857422193225
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            -93.54219417215074,
            0
          ],
          "end": [
            -93.54219417215074,
            -260.3125539744635
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false,
      "lastCommittedPoint": null
    },
    {
      "id": "bFO7rIFMEFYlItGHp5hDG",
      "type": "text",
      "x": 821.2279697232497,
      "y": 590.4048286985387,
      "width": 91.17991638183594,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0QV",
      "roundness": null,
      "seed": 490868319,
      "version": 4,
      "versionNonce": 369387231,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775879837166,
      "link": null,
      "locked": false,
      "text": "HTTP\nResponse\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tvZnhwJq7JwBv66tTbaLd",
      "originalText": "HTTP\nResponse\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gAcTdDBs5-fcp9TwB3cXQ",
      "type": "arrow",
      "x": 996.42843138639,
      "y": 813.7812997117996,
      "width": 0.3855512362914624,
      "height": 58.16528430006713,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 1927463162,
      "version": 179,
      "versionNonce": 2073623718,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775877655234,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.3855512362914624,
          58.16528430006713
        ]
      ],
      "startBinding": {
        "elementId": "BrUoxzxSFYqp90m4T4wd-",
        "mode": "orbit",
        "fixedPoint": [
          0.49942994284583225,
          1.0604588980361735
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "qrskhOPzDUuAwjldrd9lo",
        "mode": "orbit",
        "fixedPoint": [
          0.4990264920488809,
          -0.11162069948528314
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null,
      "lastCommittedPoint": null
    },
    {
      "id": "xviQ1cPVEQXvW0ENAf4EO",
      "type": "diamond",
      "x": 896.3666761638119,
      "y": 1032.9731678086114,
      "width": 197.8385416666667,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 2
      },
      "seed": 24990010,
      "version": 677,
      "versionNonce": 1905621681,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ltTP5TDSvfW4WV8KL1kyk"
        },
        {
          "id": "lhKpfL2JCNNXSiTSZjFf3",
          "type": "arrow"
        },
        {
          "id": "M0iPod6L1udHNUGsA2reP",
          "type": "arrow"
        },
        {
          "id": "5DIl0HGC5p5pVdirFtvmt",
          "type": "arrow"
        }
      ],
      "updated": 1775879821888,
      "link": null,
      "locked": false
    },
    {
      "id": "ltTP5TDSvfW4WV8KL1kyk",
      "type": "text",
      "x": 951.1863427084082,
      "y": 1067.9731678086114,
      "width": 88.27993774414062,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 1475432102,
      "version": 363,
      "versionNonce": 523097766,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775875408733,
      "link": null,
      "locked": false,
      "text": "Validação\ndo Input",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xviQ1cPVEQXvW0ENAf4EO",
      "originalText": "Validação   do Input",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lhKpfL2JCNNXSiTSZjFf3",
      "type": "arrow",
      "x": 996.0428801500985,
      "y": 937.69950720398,
      "width": 0.8569300167861229,
      "height": 90.63051650015848,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 1488905062,
      "version": 114,
      "versionNonce": 1266015334,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775877653286,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8569300167861229,
          90.63051650015848
        ]
      ],
      "startBinding": {
        "elementId": "qrskhOPzDUuAwjldrd9lo",
        "mode": "orbit",
        "fixedPoint": [
          0.4990264920488809,
          1.111620699485283
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "xviQ1cPVEQXvW0ENAf4EO",
        "mode": "orbit",
        "fixedPoint": [
          0.4994945531695167,
          -0.03869286753727418
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null,
      "lastCommittedPoint": null
    },
    {
      "id": "6svZl005cCUbTMzCRD7TC",
      "type": "ellipse",
      "x": 902.4408743574002,
      "y": 1436.343811840658,
      "width": 185.24802180397734,
      "height": 57.44490186749636,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": {
        "type": 2
      },
      "seed": 83711226,
      "version": 819,
      "versionNonce": 846774882,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Jc3Xq7reDGVhgYqdJApYt"
        },
        {
          "id": "ZDzX_mV57TmJ6PH4kQ6VI",
          "type": "arrow"
        },
        {
          "id": "klk9Lw4ud2WLyYfpFJNeJ",
          "type": "arrow"
        },
        {
          "id": "8MT5gaoEJVS90UQjcMgLH",
          "type": "arrow"
        },
        {
          "id": "RcWDTY-am1Wyp0Of0-nOd",
          "type": "arrow"
        },
        {
          "id": "0h3AROkvb2Q37ECtOztgF",
          "type": "arrow"
        },
        {
          "id": "6gyTuH4m7D46y2Tn0thtA",
          "type": "arrow"
        }
      ],
      "updated": 1775907173520,
      "link": null,
      "locked": false
    },
    {
      "id": "Jc3Xq7reDGVhgYqdJApYt",
      "type": "text",
      "x": 935.2598596382749,
      "y": 1452.7564229468549,
      "width": 119.61991882324219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 1114625594,
      "version": 430,
      "versionNonce": 2097791034,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775877530668,
      "link": null,
      "locked": false,
      "text": "Caso de uso",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6svZl005cCUbTMzCRD7TC",
      "originalText": "Caso de uso",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6gyTuH4m7D46y2Tn0thtA",
      "type": "arrow",
      "x": 969.9648941859465,
      "y": 1355.0709693861234,
      "width": 0.41543717974445826,
      "height": 76.93435936398578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 1648771494,
      "version": 387,
      "versionNonce": 1949003518,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775907176461,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.41543717974445826,
          76.93435936398578
        ]
      ],
      "startBinding": {
        "elementId": "JUocxwudW7PP--bKmhj-U",
        "fixedPoint": [
          0.3380411679850947,
          1.0600785141136861
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "6svZl005cCUbTMzCRD7TC",
        "mode": "orbit",
        "fixedPoint": [
          0.4994601831694275,
          -0.1044476003246938
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null,
      "lastCommittedPoint": null
    },
    {
      "id": "Q432qF2XPsgW8VCsstq4K",
      "type": "diamond",
      "x": 882.1362598187059,
      "y": 1571.5068460761765,
      "width": 226.5501020398583,
      "height": 120.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": {
        "type": 2
      },
      "seed": 1282528998,
      "version": 461,
      "versionNonce": 1450770353,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "V6FHY3h7o8ULO5LaPGAcS"
        },
        {
          "id": "ZDzX_mV57TmJ6PH4kQ6VI",
          "type": "arrow"
        },
        {
          "id": "CYiXCtrnzYbTPI0SnENIE",
          "type": "arrow"
        },
        {
          "id": "6oT9OQ0snS_9QMMVQUAAV",
          "type": "arrow"
        }
      ],
      "updated": 1775879807904,
      "link": null,
      "locked": false
    },
    {
      "id": "V6FHY3h7o8ULO5LaPGAcS",
      "type": "text",
      "x": 944.2838332412681,
      "y": 1606.5068460761765,
      "width": 101.97990417480469,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": null,
      "seed": 74235238,
      "version": 302,
      "versionNonce": 1556102438,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775876906641,
      "link": null,
      "locked": false,
      "text": "Validação\ndas regras",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q432qF2XPsgW8VCsstq4K",
      "originalText": "Validação das regras",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZDzX_mV57TmJ6PH4kQ6VI",
      "type": "arrow",
      "x": 994.9648852593888,
      "y": 1499.7886958591018,
      "width": 0.35479819086845055,
      "height": 69.53446556701465,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 2013462694,
      "version": 176,
      "versionNonce": 1085280482,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775907173523,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.35479819086845055,
          69.53446556701465
        ]
      ],
      "startBinding": {
        "elementId": "6svZl005cCUbTMzCRD7TC",
        "mode": "orbit",
        "fixedPoint": [
          0.4994601831694275,
          1.1044476003246937
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "Q432qF2XPsgW8VCsstq4K",
        "mode": "orbit",
        "fixedPoint": [
          0.49959555353295904,
          -0.01819737208383382
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null,
      "lastCommittedPoint": null
    },
    {
      "id": "_Lk_ZhCll2g6cIhBWjDRF",
      "type": "rectangle",
      "x": 1210.4245580223671,
      "y": 1066.1505593583274,
      "width": 99.17552994473388,
      "height": 60,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": {
        "type": 3
      },
      "seed": 1114604326,
      "version": 1052,
      "versionNonce": 2093980258,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1bW18cVJ_nVer3-9iFdTL"
        },
        {
          "id": "5DIl0HGC5p5pVdirFtvmt",
          "type": "arrow"
        },
        {
          "id": "UZr0-HO-RT_qBG1A3xmg2",
          "type": "arrow"
        },
        {
          "id": "lvYxsNAAPi-9O4155lKkm",
          "type": "arrow"
        }
      ],
      "updated": 1775907021787,
      "link": null,
      "locked": false
    },
    {
      "id": "1bW18cVJ_nVer3-9iFdTL",
      "type": "text",
      "x": 1217.0823532071365,
      "y": 1083.6505593583274,
      "width": 85.85993957519531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": null,
      "seed": 1178431206,
      "version": 976,
      "versionNonce": 1584528930,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775907021787,
      "link": null,
      "locked": false,
      "text": "AppError",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_Lk_ZhCll2g6cIhBWjDRF",
      "originalText": "AppError",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5DIl0HGC5p5pVdirFtvmt",
      "type": "arrow",
      "x": 1099.2052178304787,
      "y": 1092.8731678086115,
      "width": 105.21934019188848,
      "height": 3.1773915497160488,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": null,
      "seed": 404536614,
      "version": 1390,
      "versionNonce": 1838279138,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "z12H6lIsHkBaKWjIje7XC"
        }
      ],
      "updated": 1775907021788,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          53.10967009594424,
          0
        ],
        [
          53.10967009594424,
          3.1773915497160488
        ],
        [
          105.21934019188848,
          3.1773915497160488
        ]
      ],
      "startBinding": {
        "elementId": "xviQ1cPVEQXvW0ENAf4EO",
        "fixedPoint": [
          1.0252731341318944,
          0.4991666666666674
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "_Lk_ZhCll2g6cIhBWjDRF",
        "mode": "orbit",
        "fixedPoint": [
          -0.06049879444398768,
          0.49833333333333485
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null,
      "lastCommittedPoint": null
    },
    {
      "id": "z12H6lIsHkBaKWjIje7XC",
      "type": "text",
      "x": 1183.2623900626534,
      "y": 1081.2235823334695,
      "width": 35.47999572753906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13V",
      "roundness": null,
      "seed": 1233732209,
      "version": 6,
      "versionNonce": 1046149553,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775879826176,
      "link": null,
      "locked": false,
      "text": "Não",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5DIl0HGC5p5pVdirFtvmt",
      "originalText": "Não",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UZr0-HO-RT_qBG1A3xmg2",
      "type": "arrow",
      "x": 1259.9123229947343,
      "y": 1060.1505593583274,
      "width": 206.40905937220168,
      "height": 155.42751375040405,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": null,
      "seed": 1381246566,
      "version": 979,
      "versionNonce": 826170786,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775907021788,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -155.42751375040405
        ],
        [
          -206.40905937220168,
          -155.42751375040405
        ]
      ],
      "startBinding": {
        "elementId": "_Lk_ZhCll2g6cIhBWjDRF",
        "mode": "orbit",
        "fixedPoint": [
          0.4989916867592688,
          -0.1
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "qrskhOPzDUuAwjldrd9lo",
        "mode": "orbit",
        "fixedPoint": [
          1.0584078938964192,
          0.49813963951777956
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null,
      "lastCommittedPoint": null
    },
    {
      "id": "M0iPod6L1udHNUGsA2reP",
      "type": "arrow",
      "x": 896.618013214269,
      "y": 1092.8731680056524,
      "width": 80.71503807066063,
      "height": 227.23211901799323,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": null,
      "seed": 2146334502,
      "version": 684,
      "versionNonce": 1980017058,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "z7gOrtFtl0BGsUCxZtJPI"
        }
      ],
      "updated": 1775907318476,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -2.0790800398651754
        ],
        [
          -64.39978094021342,
          -2.0790800398651754
        ],
        [
          -64.39978094021342,
          225.15303897812805
        ],
        [
          16.315257130447208,
          225.15303897812805
        ]
      ],
      "startBinding": {
        "elementId": "xviQ1cPVEQXvW0ENAf4EO",
        "mode": "orbit",
        "fixedPoint": [
          0.0012704149977033664,
          0.49916666830867484
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "JUocxwudW7PP--bKmhj-U",
        "mode": "orbit",
        "fixedPoint": [
          -0.039742919560746715,
          0.49848401105408585
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            0,
            -2.0790800398651754
          ],
          "end": [
            -64.39978094021342,
            -2.0790800398651754
          ]
        },
        {
          "index": 3,
          "start": [
            -64.68792897361459,
            99.80366128116725
          ],
          "end": [
            -64.68792897361459,
            225.15303897812805
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false,
      "lastCommittedPoint": null
    },
    {
      "id": "z7gOrtFtl0BGsUCxZtJPI",
      "type": "text",
      "x": 839.0766905070736,
      "y": 1192.9496874947163,
      "width": 30.579971313476562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16V",
      "roundness": null,
      "seed": 142042426,
      "version": 6,
      "versionNonce": 1266463162,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775879271858,
      "link": null,
      "locked": false,
      "text": "Sim",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M0iPod6L1udHNUGsA2reP",
      "originalText": "Sim",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v5XulUBEDAaez50cj5Rr7",
      "type": "ellipse",
      "x": 909.2430424957204,
      "y": 1859.8348178827118,
      "width": 173.45732532456097,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": {
        "type": 2
      },
      "seed": 1555608806,
      "version": 446,
      "versionNonce": 974532222,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7bmWm4jISwZaC8qtooGDo"
        },
        {
          "id": "CYiXCtrnzYbTPI0SnENIE",
          "type": "arrow"
        },
        {
          "id": "DSSzoaCjou6PutkDfpniQ",
          "type": "arrow"
        },
        {
          "id": "-EHwdMfQvgxsgjQuceHkF",
          "type": "arrow"
        },
        {
          "id": "zZk7zhmSeuFaMk75tSgKh",
          "type": "arrow"
        }
      ],
      "updated": 1775907071794,
      "link": null,
      "locked": false
    },
    {
      "id": "7bmWm4jISwZaC8qtooGDo",
      "type": "text",
      "x": 940.2753303254415,
      "y": 1889.7827796822835,
      "width": 111.73989868164062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": null,
      "seed": 1947825830,
      "version": 285,
      "versionNonce": 483230522,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775878579891,
      "link": null,
      "locked": false,
      "text": "Repositório",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v5XulUBEDAaez50cj5Rr7",
      "originalText": "Repositório",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CYiXCtrnzYbTPI0SnENIE",
      "type": "arrow",
      "x": 995.3113342886343,
      "y": 1693.6812368596466,
      "width": 0.5603708693665794,
      "height": 160.15360922532295,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": null,
      "seed": 321935718,
      "version": 360,
      "versionNonce": 550918654,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hKeWCZhtA7R8YyMzwEDHE"
        }
      ],
      "updated": 1775907071798,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5603708693665794,
          160.15360922532295
        ]
      ],
      "startBinding": {
        "elementId": "Q432qF2XPsgW8VCsstq4K",
        "mode": "orbit",
        "fixedPoint": [
          0.49955870004427033,
          1.0181199231955833
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "v5XulUBEDAaez50cj5Rr7",
        "mode": "orbit",
        "fixedPoint": [
          0.4994234893233082,
          -0.07058790350285081
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null,
      "lastCommittedPoint": null
    },
    {
      "id": "hKeWCZhtA7R8YyMzwEDHE",
      "type": "text",
      "x": 980.3015340665793,
      "y": 1761.258041472308,
      "width": 30.579971313476562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1BV",
      "roundness": null,
      "seed": 1758484966,
      "version": 13,
      "versionNonce": 1332730170,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775878934038,
      "link": null,
      "locked": false,
      "text": "Sim",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CYiXCtrnzYbTPI0SnENIE",
      "originalText": "Sim",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wR2EHkZPxeN5hfMJ9FAZn",
      "type": "rectangle",
      "x": 1168.1712337184345,
      "y": 1436.6172719683627,
      "width": 99.16330315958407,
      "height": 56.49182298692972,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": {
        "type": 3
      },
      "seed": 684799162,
      "version": 301,
      "versionNonce": 998892194,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NXrqkB-AiOkyRInaJTSQT"
        },
        {
          "id": "6oT9OQ0snS_9QMMVQUAAV",
          "type": "arrow"
        },
        {
          "id": "IdI6XCBywmzb_Me1Z08kh",
          "type": "arrow"
        },
        {
          "id": "klk9Lw4ud2WLyYfpFJNeJ",
          "type": "arrow"
        }
      ],
      "updated": 1775907028961,
      "link": null,
      "locked": false
    },
    {
      "id": "NXrqkB-AiOkyRInaJTSQT",
      "type": "text",
      "x": 1174.8229155106287,
      "y": 1452.3631834618277,
      "width": 85.85993957519531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": null,
      "seed": 1531099622,
      "version": 260,
      "versionNonce": 389627490,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775907028961,
      "link": null,
      "locked": false,
      "text": "AppError",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wR2EHkZPxeN5hfMJ9FAZn",
      "originalText": "AppError",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6oT9OQ0snS_9QMMVQUAAV",
      "type": "arrow",
      "x": 1113.6863618585642,
      "y": 1631.4068460761766,
      "width": 111.16402429781988,
      "height": 132.2977511208842,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": null,
      "seed": 1945676774,
      "version": 577,
      "versionNonce": 1141318178,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eZ28SohE6-Si5H6mEpp0o"
        }
      ],
      "updated": 1775907028961,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          111.16402429781988,
          0
        ],
        [
          111.16402429781988,
          -132.2977511208842
        ]
      ],
      "startBinding": {
        "elementId": "Q432qF2XPsgW8VCsstq4K",
        "fixedPoint": [
          1.022070173241945,
          0.49916666666666737
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "wR2EHkZPxeN5hfMJ9FAZn",
        "mode": "orbit",
        "fixedPoint": [
          0.5715738648473166,
          1.1062100616117168
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null,
      "lastCommittedPoint": null
    },
    {
      "id": "eZ28SohE6-Si5H6mEpp0o",
      "type": "text",
      "x": 1234.9736695426145,
      "y": 1618.9068460761766,
      "width": 35.47999572753906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1FV",
      "roundness": null,
      "seed": 353339249,
      "version": 6,
      "versionNonce": 329875121,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775879810705,
      "link": null,
      "locked": false,
      "text": "Não",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6oT9OQ0snS_9QMMVQUAAV",
      "originalText": "Não",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IdI6XCBywmzb_Me1Z08kh",
      "type": "arrow",
      "x": 1217.6528852982267,
      "y": 1430.6172719683627,
      "width": 141.7566095007162,
      "height": 112.59106498458232,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": null,
      "seed": 459954214,
      "version": 377,
      "versionNonce": 1614056638,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775907173522,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -112.59106498458232
        ],
        [
          -141.7566095007162,
          -112.59106498458232
        ]
      ],
      "startBinding": {
        "elementId": "wR2EHkZPxeN5hfMJ9FAZn",
        "mode": "orbit",
        "fixedPoint": [
          0.49899156243475606,
          -0.10621006161171671
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "JUocxwudW7PP--bKmhj-U",
        "mode": "orbit",
        "fixedPoint": [
          1.0397429195607473,
          0.49848401105408585
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null,
      "lastCommittedPoint": null
    },
    {
      "id": "lvYxsNAAPi-9O4155lKkm",
      "type": "arrow",
      "x": 994.3147730711133,
      "y": 1279.144465507389,
      "width": 265.5975499236207,
      "height": 146.99390614906156,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": null,
      "seed": 1006182330,
      "version": 1066,
      "versionNonce": 364922110,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775907173522,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -73.49696775300185
        ],
        [
          265.5975499236207,
          -73.49696775300185
        ],
        [
          265.5975499236207,
          -146.99390614906156
        ]
      ],
      "startBinding": {
        "elementId": "JUocxwudW7PP--bKmhj-U",
        "mode": "orbit",
        "fixedPoint": [
          0.4993375884077973,
          -0.09095889170684167
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "_Lk_ZhCll2g6cIhBWjDRF",
        "mode": "orbit",
        "fixedPoint": [
          0.4989916867592665,
          1.1
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null,
      "lastCommittedPoint": null
    },
    {
      "id": "ytWaV8hZqHWmMb-dOM9ui",
      "type": "diamond",
      "x": 897.2852466192581,
      "y": 2009.189074082054,
      "width": 198.14320454192134,
      "height": 170,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": {
        "type": 2
      },
      "seed": 1268679930,
      "version": 1556,
      "versionNonce": 1638154914,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "b-0PZF_8SVHfgBfVvgMMj"
        },
        {
          "id": "DSSzoaCjou6PutkDfpniQ",
          "type": "arrow"
        },
        {
          "id": "oMahcVQdLpPLa8lwhrBk4",
          "type": "arrow"
        },
        {
          "id": "uqj909UfimbAwNyB1pNiY",
          "type": "arrow"
        }
      ],
      "updated": 1775907098183,
      "link": null,
      "locked": false
    },
    {
      "id": "b-0PZF_8SVHfgBfVvgMMj",
      "type": "text",
      "x": 958.8710736946799,
      "y": 2056.689074082054,
      "width": 74.89994812011719,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": null,
      "seed": 707310650,
      "version": 978,
      "versionNonce": 1384993894,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775878019956,
      "link": null,
      "locked": false,
      "text": "Busca\nou\nEscreve",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ytWaV8hZqHWmMb-dOM9ui",
      "originalText": "Busca ou Escreve",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DSSzoaCjou6PutkDfpniQ",
      "type": "arrow",
      "x": 995.8717051580009,
      "y": 1950.8347896804542,
      "width": 0.3856120741130553,
      "height": 57.76056594359852,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": null,
      "seed": 1225282170,
      "version": 325,
      "versionNonce": 26308798,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775907098185,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.3856120741130553,
          57.76056594359852
        ]
      ],
      "startBinding": {
        "elementId": "v5XulUBEDAaez50cj5Rr7",
        "mode": "orbit",
        "fixedPoint": [
          0.4994234893233082,
          1.0705879035028507
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "ytWaV8hZqHWmMb-dOM9ui",
        "mode": "orbit",
        "fixedPoint": [
          0.49949767816496654,
          -0.003492461517655155
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null,
      "lastCommittedPoint": null
    },
    {
      "id": "qrskhOPzDUuAwjldrd9lo",
      "type": "ellipse",
      "x": 944.7822313310169,
      "y": 877.9465340512313,
      "width": 102.72129763816338,
      "height": 53.75302311338419,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": {
        "type": 2
      },
      "seed": 1075418150,
      "version": 64,
      "versionNonce": 1405957050,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nA6CX0XjG79z57kOeoB6h"
        },
        {
          "id": "lhKpfL2JCNNXSiTSZjFf3",
          "type": "arrow"
        },
        {
          "id": "gAcTdDBs5-fcp9TwB3cXQ",
          "type": "arrow"
        },
        {
          "id": "UZr0-HO-RT_qBG1A3xmg2",
          "type": "arrow"
        },
        {
          "id": "5WLSjfH7PEq6SZx07TL6d",
          "type": "arrow"
        },
        {
          "id": "xK4zt8sdRggsfskYJ5Y8c",
          "type": "arrow"
        },
        {
          "id": "I8hR3vUkweR168jBsoEiP",
          "type": "arrow"
        }
      ],
      "updated": 1775879354348,
      "link": null,
      "locked": false
    },
    {
      "id": "nA6CX0XjG79z57kOeoB6h",
      "type": "text",
      "x": 966.5854344790046,
      "y": 892.3184820315478,
      "width": 59.47996520996094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": null,
      "seed": 1969336422,
      "version": 36,
      "versionNonce": 358805798,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775877653284,
      "link": null,
      "locked": false,
      "text": "Route",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qrskhOPzDUuAwjldrd9lo",
      "originalText": "Route",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Zx14vAyCJvEYPiMLI98o_",
      "type": "rectangle",
      "x": 651.5340193302197,
      "y": 1737.4290248258944,
      "width": 99.16330315958407,
      "height": 56.49182298692972,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1b",
      "roundness": {
        "type": 3
      },
      "seed": 1292916454,
      "version": 1125,
      "versionNonce": 732967038,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bO3RSc-P5nJzvN0bquXxH"
        },
        {
          "id": "RcWDTY-am1Wyp0Of0-nOd",
          "type": "arrow"
        },
        {
          "id": "uqj909UfimbAwNyB1pNiY",
          "type": "arrow"
        }
      ],
      "updated": 1775907098183,
      "link": null,
      "locked": false
    },
    {
      "id": "bO3RSc-P5nJzvN0bquXxH",
      "type": "text",
      "x": 658.1857011224141,
      "y": 1753.1749363193594,
      "width": 85.85993957519531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1c",
      "roundness": null,
      "seed": 2079361574,
      "version": 1081,
      "versionNonce": 1037342050,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775907080344,
      "link": null,
      "locked": false,
      "text": "AppError",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Zx14vAyCJvEYPiMLI98o_",
      "originalText": "AppError",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uqj909UfimbAwNyB1pNiY",
      "type": "arrow",
      "x": 897.5820938180537,
      "y": 2094.0890741005496,
      "width": 196.566422908042,
      "height": 294.57466481606616,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1d",
      "roundness": null,
      "seed": 44418662,
      "version": 1268,
      "versionNonce": 1467064062,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-QyuPYbtFRwjudUqZxfyI"
        }
      ],
      "updated": 1775907104141,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.406438528340459
        ],
        [
          -196.566422908042,
          0.406438528340459
        ],
        [
          -196.566422908042,
          -294.1682262877257
        ]
      ],
      "startBinding": {
        "elementId": "ytWaV8hZqHWmMb-dOM9ui",
        "mode": "orbit",
        "fixedPoint": [
          0.0014981447356818103,
          0.49941176481467986
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "Zx14vAyCJvEYPiMLI98o_",
        "mode": "orbit",
        "fixedPoint": [
          0.4989915624347538,
          1.1062100616117128
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            0,
            0.406438528340459
          ],
          "end": [
            -196.566422908042,
            0.406438528340459
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false,
      "lastCommittedPoint": null
    },
    {
      "id": "-QyuPYbtFRwjudUqZxfyI",
      "type": "text",
      "x": 781.5588845002633,
      "y": 2106.9923077485187,
      "width": 35.47999572753906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1dV",
      "roundness": null,
      "seed": 2132274170,
      "version": 11,
      "versionNonce": 1258790498,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775907098184,
      "link": null,
      "locked": false,
      "text": "Não",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uqj909UfimbAwNyB1pNiY",
      "originalText": "Não",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RcWDTY-am1Wyp0Of0-nOd",
      "type": "arrow",
      "x": 701.0156709100117,
      "y": 1731.4290248258944,
      "width": 195.42561245634636,
      "height": 266.4627620514882,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1e",
      "roundness": null,
      "seed": 1708919078,
      "version": 773,
      "versionNonce": 2138334242,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775907173524,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -266.4627620514882
        ],
        [
          195.42561245634636,
          -266.4627620514882
        ]
      ],
      "startBinding": {
        "elementId": "Zx14vAyCJvEYPiMLI98o_",
        "mode": "orbit",
        "fixedPoint": [
          0.4989915624347538,
          -0.10621006161171671
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "6svZl005cCUbTMzCRD7TC",
        "mode": "orbit",
        "fixedPoint": [
          -0.032386801935140784,
          0.49825920148265596
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null,
      "lastCommittedPoint": null
    },
    {
      "id": "klk9Lw4ud2WLyYfpFJNeJ",
      "type": "arrow",
      "x": 1093.6884871524196,
      "y": 1464.9662627744062,
      "width": 68.48274656601461,
      "height": 0.20307931257866585,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1l",
      "roundness": null,
      "seed": 1169551334,
      "version": 129,
      "versionNonce": 1811915938,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775907173523,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          68.48274656601461,
          -0.20307931257866585
        ]
      ],
      "startBinding": {
        "elementId": "6svZl005cCUbTMzCRD7TC",
        "mode": "orbit",
        "fixedPoint": [
          1.032386801935141,
          0.49825920148265596
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "wR2EHkZPxeN5hfMJ9FAZn",
        "mode": "orbit",
        "fixedPoint": [
          -0.06050625391476112,
          0.498229832306471
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null,
      "lastCommittedPoint": null
    },
    {
      "id": "b6TteI4jjNcAVlmhJ-k6B",
      "type": "ellipse",
      "x": 936.0543166097116,
      "y": 2291.7586878538837,
      "width": 122.31675863817486,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1m",
      "roundness": {
        "type": 2
      },
      "seed": 1998101754,
      "version": 174,
      "versionNonce": 2039070114,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DTC_O2qFQlhD1zaOFUCFH"
        },
        {
          "id": "oMahcVQdLpPLa8lwhrBk4",
          "type": "arrow"
        },
        {
          "id": "oRDH0k5e3BNppNVleC_5x",
          "type": "arrow"
        }
      ],
      "updated": 1775907045394,
      "link": null,
      "locked": false
    },
    {
      "id": "DTC_O2qFQlhD1zaOFUCFH",
      "type": "text",
      "x": 967.2972159051315,
      "y": 2314.332280982691,
      "width": 59.33995056152344,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1mV",
      "roundness": null,
      "seed": 1386916262,
      "version": 128,
      "versionNonce": 1585822050,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775907045395,
      "link": null,
      "locked": false,
      "text": "Banco\nde\ndados",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b6TteI4jjNcAVlmhJ-k6B",
      "originalText": "Banco de dados",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oMahcVQdLpPLa8lwhrBk4",
      "type": "arrow",
      "x": 996.2568488902187,
      "y": 2184.189074082054,
      "width": 0.8558470385802366,
      "height": 101.56968693858016,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1o",
      "roundness": null,
      "seed": 401534522,
      "version": 125,
      "versionNonce": 1105242366,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Busuxt3kgpxv1BiaWOT8T"
        }
      ],
      "updated": 1775907098185,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8558470385802366,
          101.56968693858016
        ]
      ],
      "startBinding": {
        "elementId": "ytWaV8hZqHWmMb-dOM9ui",
        "fixedPoint": [
          0.49949531451138457,
          1.0294117647058822
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "b6TteI4jjNcAVlmhJ-k6B",
        "mode": "orbit",
        "fixedPoint": [
          0.4991824505397839,
          -0.04999939027707872
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null,
      "lastCommittedPoint": null
    },
    {
      "id": "Busuxt3kgpxv1BiaWOT8T",
      "type": "text",
      "x": 980.8068961277706,
      "y": 2254.848880967969,
      "width": 30.579971313476562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1p",
      "roundness": null,
      "seed": 1130448863,
      "version": 9,
      "versionNonce": 782746879,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775879783672,
      "link": null,
      "locked": false,
      "text": "Sim",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oMahcVQdLpPLa8lwhrBk4",
      "originalText": "Sim",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ki9IcdohX29f8uwZClJEn",
      "type": "rectangle",
      "x": 1122.606825598192,
      "y": 2057.481487797138,
      "width": 114.50384292747958,
      "height": 71.38404729933472,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1q",
      "roundness": {
        "type": 3
      },
      "seed": 2081570554,
      "version": 153,
      "versionNonce": 1584159394,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WIbzYw62KGojLvLaRlVeZ"
        },
        {
          "id": "oRDH0k5e3BNppNVleC_5x",
          "type": "arrow"
        },
        {
          "id": "-EHwdMfQvgxsgjQuceHkF",
          "type": "arrow"
        }
      ],
      "updated": 1775907052261,
      "link": null,
      "locked": false
    },
    {
      "id": "WIbzYw62KGojLvLaRlVeZ",
      "type": "text",
      "x": 1148.818769034588,
      "y": 2080.6735114468056,
      "width": 62.0799560546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1r",
      "roundness": null,
      "seed": 1665521402,
      "version": 100,
      "versionNonce": 655144546,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775907052261,
      "link": null,
      "locked": false,
      "text": "Dados",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ki9IcdohX29f8uwZClJEn",
      "originalText": "Dados",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oRDH0k5e3BNppNVleC_5x",
      "type": "arrow",
      "x": 1064.3709981606298,
      "y": 2351.6586878538837,
      "width": 115.38774890130207,
      "height": 216.793152757411,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1s",
      "roundness": null,
      "seed": 892961574,
      "version": 166,
      "versionNonce": 2058066466,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775907052262,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          115.38774890130207,
          0
        ],
        [
          115.38774890130207,
          -216.793152757411
        ]
      ],
      "startBinding": {
        "elementId": "b6TteI4jjNcAVlmhJ-k6B",
        "mode": "orbit",
        "fixedPoint": [
          1.0490523373865044,
          0.4991666666666674
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "Ki9IcdohX29f8uwZClJEn",
        "mode": "orbit",
        "fixedPoint": [
          0.49912666686599116,
          1.0840523930345418
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null,
      "lastCommittedPoint": null
    },
    {
      "id": "-EHwdMfQvgxsgjQuceHkF",
      "type": "arrow",
      "x": 1179.758747061932,
      "y": 2051.481487797138,
      "width": 91.05857634816812,
      "height": 149.2466699144261,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1t",
      "roundness": null,
      "seed": 1207911526,
      "version": 102,
      "versionNonce": 397046398,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775907071798,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -149.2466699144261
        ],
        [
          -91.05857634816812,
          -149.2466699144261
        ]
      ],
      "startBinding": {
        "elementId": "Ki9IcdohX29f8uwZClJEn",
        "mode": "orbit",
        "fixedPoint": [
          0.49912666686599116,
          -0.08405239303454173
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "v5XulUBEDAaez50cj5Rr7",
        "mode": "orbit",
        "fixedPoint": [
          1.0345895042613855,
          0.4988235294117658
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null,
      "lastCommittedPoint": null
    },
    {
      "id": "bIzGqLXf5zrWWTCzjVzaM",
      "type": "rectangle",
      "x": 784.7509569294043,
      "y": 1736.1390989925949,
      "width": 107.71797716936419,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1z",
      "roundness": {
        "type": 3
      },
      "seed": 457215910,
      "version": 319,
      "versionNonce": 495007906,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "02mO15GuFmRMZrl36KH5K"
        },
        {
          "id": "zZk7zhmSeuFaMk75tSgKh",
          "type": "arrow"
        },
        {
          "id": "0h3AROkvb2Q37ECtOztgF",
          "type": "arrow"
        }
      ],
      "updated": 1775907080345,
      "link": null,
      "locked": false
    },
    {
      "id": "02mO15GuFmRMZrl36KH5K",
      "type": "text",
      "x": 795.0799772523676,
      "y": 1753.6390989925949,
      "width": 87.0599365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b20",
      "roundness": null,
      "seed": 401075642,
      "version": 206,
      "versionNonce": 735433826,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775907080345,
      "link": null,
      "locked": false,
      "text": "Entidade",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bIzGqLXf5zrWWTCzjVzaM",
      "originalText": "Entidade",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zZk7zhmSeuFaMk75tSgKh",
      "type": "arrow",
      "x": 909.7983939580349,
      "y": 1897.5329499003378,
      "width": 85.87748876784224,
      "height": 101.39385090774294,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b21",
      "roundness": {
        "type": 2
      },
      "seed": 39558310,
      "version": 299,
      "versionNonce": 1297188734,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775907109071,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -81.10058137091437,
          -10.285878838307099
        ],
        [
          -85.87748876784224,
          -101.39385090774294
        ]
      ],
      "startBinding": {
        "elementId": "v5XulUBEDAaez50cj5Rr7",
        "focus": -0.11453112108653347,
        "gap": 1
      },
      "endBinding": {
        "elementId": "bIzGqLXf5zrWWTCzjVzaM",
        "focus": 0.29336845321250143,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "0h3AROkvb2Q37ECtOztgF",
      "type": "arrow",
      "x": 824.2349487673944,
      "y": 1735.647128991268,
      "width": 90.09153884824946,
      "height": 251.52660861498566,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b22",
      "roundness": {
        "type": 2
      },
      "seed": 1485900538,
      "version": 581,
      "versionNonce": 1297584098,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775907173524,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          16.873403876845487,
          -166.99422756862714
        ],
        [
          90.09153884824946,
          -251.52660861498566
        ]
      ],
      "startBinding": {
        "elementId": "bIzGqLXf5zrWWTCzjVzaM",
        "focus": -0.3068357651673749,
        "gap": 1
      },
      "endBinding": {
        "elementId": "6svZl005cCUbTMzCRD7TC",
        "focus": 0.5466664691409494,
        "gap": 5.098850323221227
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "8MT5gaoEJVS90UQjcMgLH",
      "type": "arrow",
      "x": 1018.5557627071067,
      "y": 1435.0202717133836,
      "width": 4.419668570332192,
      "height": 84.74779879997482,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b23",
      "roundness": {
        "type": 2
      },
      "seed": 630518950,
      "version": 153,
      "versionNonce": 1507533730,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775907184671,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.419668570332192,
          -84.74779879997482
        ]
      ],
      "startBinding": {
        "elementId": "6svZl005cCUbTMzCRD7TC",
        "focus": 0.2329314579293981,
        "gap": 2.2552365002931962
      },
      "endBinding": {
        "elementId": "JUocxwudW7PP--bKmhj-U",
        "focus": -0.3916633256118185,
        "gap": 1.5917456106496384
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "5WLSjfH7PEq6SZx07TL6d",
      "type": "arrow",
      "x": 1030.1983688388775,
      "y": 878.3679610609285,
      "width": 0.11614965801595645,
      "height": 68.27428527942311,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b24",
      "roundness": {
        "type": 2
      },
      "seed": 2136474854,
      "version": 20,
      "versionNonce": 1447185658,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775879216939,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.11614965801595645,
          -68.27428527942311
        ]
      ],
      "startBinding": {
        "elementId": "qrskhOPzDUuAwjldrd9lo",
        "mode": "orbit",
        "fixedPoint": [
          0.8319711156959197,
          0.5001
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "BrUoxzxSFYqp90m4T4wd-",
        "mode": "orbit",
        "fixedPoint": [
          0.6907722254810823,
          0.5001
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "xK4zt8sdRggsfskYJ5Y8c",
      "type": "arrow",
      "x": 959.3606348245777,
      "y": 887.6219966997359,
      "width": 4.3537149834988895,
      "height": 79.59843234454411,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b25",
      "roundness": {
        "type": 2
      },
      "seed": 2116727526,
      "version": 49,
      "versionNonce": 729965562,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775879243371,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.3537149834988895,
          -79.59843234454411
        ]
      ],
      "startBinding": {
        "elementId": "qrskhOPzDUuAwjldrd9lo",
        "mode": "inside",
        "fixedPoint": [
          0.14192191715600558,
          0.17999848358473844
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "BrUoxzxSFYqp90m4T4wd-",
        "mode": "orbit",
        "fixedPoint": [
          0.2477597124557104,
          0.5001
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "HXJ3y4yc5Xd8pu3MBoAhH",
      "type": "rectangle",
      "x": 711.1091539480129,
      "y": 1180.4573516840653,
      "width": 98.6212490179447,
      "height": 47.668159703854826,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b27",
      "roundness": {
        "type": 3
      },
      "seed": 2000655162,
      "version": 132,
      "versionNonce": 80586722,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EXsVAVS927yFylDeQMTFg"
        },
        {
          "id": "CNO51DeCrpxoe4q_Stn-q",
          "type": "arrow"
        },
        {
          "id": "I8hR3vUkweR168jBsoEiP",
          "type": "arrow"
        }
      ],
      "updated": 1775907156211,
      "link": null,
      "locked": false
    },
    {
      "id": "EXsVAVS927yFylDeQMTFg",
      "type": "text",
      "x": 725.3597961571807,
      "y": 1191.7914315359926,
      "width": 70.11996459960938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b27V",
      "roundness": null,
      "seed": 1148359782,
      "version": 61,
      "versionNonce": 642931618,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775907156211,
      "link": null,
      "locked": false,
      "text": "Output",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HXJ3y4yc5Xd8pu3MBoAhH",
      "originalText": "Output",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CNO51DeCrpxoe4q_Stn-q",
      "type": "arrow",
      "x": 927.388004784269,
      "y": 1339.8033016304385,
      "width": 167.74910097430222,
      "height": 122.52673103950224,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b29",
      "roundness": {
        "type": 2
      },
      "seed": 1473220262,
      "version": 356,
      "versionNonce": 2114010558,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775907173523,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -137.93309886916052,
          13.697346020063378
        ],
        [
          -167.74910097430222,
          -108.82938501943886
        ]
      ],
      "startBinding": {
        "elementId": "JUocxwudW7PP--bKmhj-U",
        "focus": -0.37109690555989133,
        "gap": 5.570950092384589
      },
      "endBinding": {
        "elementId": "HXJ3y4yc5Xd8pu3MBoAhH",
        "focus": 0.1319869941039638,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "I8hR3vUkweR168jBsoEiP",
      "type": "arrow",
      "x": 760.3197784569853,
      "y": 1174.4573516840655,
      "width": 178.4627182206791,
      "height": 269.73430607614216,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2A",
      "roundness": null,
      "seed": 162258214,
      "version": 202,
      "versionNonce": 1875204898,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775907156212,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -269.73430607614216
        ],
        [
          178.4627182206791,
          -269.73430607614216
        ]
      ],
      "startBinding": {
        "elementId": "HXJ3y4yc5Xd8pu3MBoAhH",
        "mode": "inside",
        "fixedPoint": [
          0.4989860197371687,
          -0.12587018331052888
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "qrskhOPzDUuAwjldrd9lo",
        "mode": "orbit",
        "fixedPoint": [
          -0.058407893896420225,
          0.49813963951777956
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null,
      "lastCommittedPoint": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}